{
  "name": "practice-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mustache": "^2.1.3",
    "pg": "4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uhlissuh/practice-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uhlissuh/practice-site/issues"
  },
  "homepage": "https://github.com/uhlissuh/practice-site"
}
